from tkinter import *

root = Tk()
root.title("Password Toggle Example")

def check_but():
    if var.get() == 1:
        entry_visible.grid(row=1, column=0)
        entry_hidden.grid_forget()
    else:
        entry_visible.grid_forget()
        entry_hidden.grid(row=1, column=0)

var = IntVar()

label = Label(root, text="Password:")
label.grid(row=0, column=0)
pwd = StringVar()
entry_visible = Entry(root, font=("bold", "15", "italic"), bd=10, textvariable=pwd)
entry_hidden = Entry(root, font=("bold", "15", "italic"), bd=10, show="*", textvariable=pwd)

entry_visible.grid(row=1, column=0)

checkbox = Checkbutton(root, text="Show Password", variable=var, command=check_but)
checkbox.grid(row=2, column=0)

root.mainloop()
