from tkinter import *
from tkinter import messagebox

def check_but():
    if var.get() == 1:
        e1.config(show="")
    else:
        e1.config(show="*")

def sub():
    messagebox.showinfo("Login", "Successfully")

root = Tk()
root.title("User Registration Form")
root.geometry("500x500+200+30")

l1 = Label(root, text="User Registration", font=("bold", 20))
l1.grid(row=0, column=0, columnspan=3, pady=20)

l2 = Label(root, text="Username:", font=("bold", 15, "italic"))
l2.grid(row=1, column=0, sticky="e")

pwd = StringVar()
var = IntVar()

e1 = Entry(root, font=("bold", "15", "italic"), bd=10, show="*", textvariable=pwd)
e1.grid(row=1, column=1, columnspan=2, padx=10)

c1 = Checkbutton(root, text="Show Password", variable=var, command=check_but)
c1.grid(row=2, column=1, columnspan=2, padx=10)

b = Button(root, text="Submit", font=("bold", 15), command=sub)
b.grid(row=3, column=1, columnspan=2, pady=20)

root.mainloop()
